<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gd.zhenghy.myviewdemo.MainActivity">

    <com.gd.zhenghy.myviewdemo.Topbar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        custom:leftBackground="@mipmap/ic_launcher"
        custom:leftText="back"
        custom:leftTextColor="#ffffff"
        custom:rightBackground="@mipmap/ic_launcher"
        custom:rightText="more"
        custom:rightTextColor="#ffffff"

        custom:title="标题"
        custom:titleTextColor="#123412"
        custom:titleTextSize="8sp"
        />
</RelativeLayout>
